# android-supertv-old

app/: build.gradle
app/src/androidTest/java/com/livetv/normal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livetv/normal/: LiveTvApplication.java
app/src/main/java/com/livetv/normal/binding/: BindingAdapters.java
app/src/main/java/com/livetv/normal/helper/: FocusBorderView.java  ModuleLayoutManager.java  RecyclerViewItemDecoration.java  TVRecyclerView.java  TVRecyclerViewAdapter.java
app/src/main/java/com/livetv/normal/listeners/: BaseResponseListener.java  CategorySelectedListener.java  DialogListener.java  DownloaderListener.java  EditTextDoneListener.java  ImageLoadedListener.java  LiveProgramSelectedListener.java  LiveTVCategorySelectedListener.java  LiveTVHideUIListener.java  LiveTVToggleUIListener.java  LoadCategoriesResponseListener.java  LoadEpisodesForSerieResponseListener.java  LoadMoviesForCategoryResponseListener.java  LoadProgramsForLiveTVCategoryResponseListener.java  LoadSeasonsForSerieResponseListener.java  LoadSettingsResponseListener.java  LoadSubCategoriesResponseListener.java  LoginRequestListener.java  MainCategorySelectedListener.java  MovieAcceptedListener.java  MovieSelectedListener.java  OptionsMenuOpenListener.java  RecyclerItemClickListener.java  SearchSelectedListener.java  ShowAsGridListener.java  StringRequestListener.java
app/src/main/java/com/livetv/normal/managers/: VideoStreamManager.java
app/src/main/java/com/livetv/normal/model/: BaseCategory.java  Episode.java  ImageResponse.java  ListRowComparator.java  LiveProgram.java  LiveTVCategory.java  MainCategory.java  ModelTypes.java  Movie.java  MovieCategory.java  Season.java  Serie.java  Setting.java  Settings.java  User.java  VideoStream.java  WrapperVideoStream.java
app/src/main/java/com/livetv/normal/utils/: Connectivity.java  CustomProgressDialog.java  DataManager.java  Device.java  Dialogs.java  Downloader.java  DownloaderBroadcastReceiver.java  Files.java  Screen.java  Tracking.java
app/src/main/java/com/livetv/normal/utils/networking/: GSonProvider.java  NetManager.java  OKHttpClientProvider.java  WebConfig.java
app/src/main/java/com/livetv/normal/view/: AccountDetailsActivity.java  AccountDetailsFragment.java  BaseActivity.java  BaseFragment.java  BaseTVFragment.java  LiveTVActivity.java  LiveTVFragment.java  LiveTVPlaybackFragment.java  LiveTvNewActivity.java  LoadingMoviesActivity.java  LoadingMoviesFragment.java  LoginActivity.java  MainCategoriesMenuActivity.java  MainCategoriesMenuFragment.java  MovieDetailsActivity.java  MovieDetailsFragment.java  MovieDetailsTVFragment.java  MoviesGridActivity.java  MoviesGridFragment.java  MoviesMenuActivity.java  MoviesMenuFragment.java  MoviesMenuTVFragment.java  SearchActivity.java  SearchFragment.java  SearchTVFragment.java  SplashActivity.java  SplashFragment.java
app/src/main/java/com/livetv/normal/view/adapters/: LiveCategoryAdapter.java  LiveProgramHeaderPresenter.java  LiveProgramHeaderViewHolder.java  LiveTVCategoryRecyclerAdapter.java  LiveTVCategoryRecyclerViewHolder.java  LiveTVRecyclerAdapter.java  LiveTVRecyclerViewHolder.java  LivetvAdapterNew.java  MainCategoriesRecyclerAdapter.java  MainCategoriesRecyclerViewHolder.java  MovieDetailsPresenter.java  MoviesCategoryRecyclerAdapter.java  MoviesCategoryRecyclerViewHolder.java  MoviesPresenter.java  MoviesPresenterViewHolder.java  MoviesRecyclerAdapter.java  MoviesRecyclerViewHolder.java  SeasonsRecyclerAdapter.java  SortedArrayObjectAdapter.java
app/src/main/java/com/livetv/normal/view/custom_views/: CategoryItemLinearLayout.java  CustomChannelIcon.java  CustomEditText.java  CustomLayoutManager.java  LiveProgramHeaderItem.java  LiveTVItemLinearLayout.java  MovieCategoryRelativeLayout.java  MovieItemRelativeLayout.java  SquareCardView.java  SquareRelativeLayout.java
app/src/main/java/com/livetv/normal/view/exoplayer/: EventLogger.java  TrackSelectionHelper.java  VideoActivity.java  VideoFragment.java
app/src/main/java/com/livetv/normal/view/exoplayernew/: EventLogger.java  (+2 more)
app/src/main/java/com/livetv/normal/viewmodel/: AccountDetailsViewModel.java  AccountDetailsViewModelContract.java  Lifecycle.java  LiveTVViewModel.java  LiveTVViewModelContract.java  LoadingMoviesViewModel.java  LoadingMoviesViewModelContract.java  MainCategoriesMenuViewModel.java  MainCategoriesMenuViewModelContract.java  MovieDetailsViewModel.java  MovieDetailsViewModelContract.java  MoviesGridViewModel.java  MoviesGridViewModelContract.java  MoviesMenuTVViewModel.java  MoviesMenuTVViewModelContract.java  MoviesMenuViewModel.java  MoviesMenuViewModelContract.java  SearchViewModel.java  SearchViewModelContract.java  SplashViewModel.java  SplashViewModelContract.java
app/src/main/res/layout/: account_details_fragment.xml  activity_livetvnew.xml  lb_search_fragment.xml  live_category_list.xml  live_program_item.xml  live_program_item_tv.xml  live_tv_category_item.xml  live_tv_fragment.xml  livetvnew_list.xml  loading_movies_fragment.xml  main_categories_menu_fragment.xml  main_categories_menu_item.xml  movie_details_fragment.xml  movie_details_tv.xml  movies_grid_fragment.xml  movies_menu_category_item.xml  movies_menu_fragment.xml  movies_menu_item.xml  movies_menu_season_item.xml  movies_menu_tv_item.xml  search_fragment.xml
app/src/main/res/layout-land/: account_details_fragment.xml  main_categories_menu_fragment.xml  movie_details_fragment.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/livetv/normal/: ExampleUnitTest.java
(+9 files in other folders)
