apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.livetv.normal"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 201
        versionName "2.0.1"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }
    productFlavors {
    }
    dataBinding.enabled = true

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //retrofit : make Rest API requests
    //retrofit uses GSon for JSon serialization
    //    //retrofit uses Simple XML for XML serialization
    //    compile ('com.squareup.retrofit2:converter-simplexml:2.1.0') {
    //        exclude group: 'xpp3', module: 'xpp3'
    //        exclude group: 'stax', module: 'stax-api'
    //        exclude group: 'stax', module: 'stax'
    //    }
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //picasso will download the images to display in the ImageViews for the movies
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.codesgood:justifiedtextview:1.1.0'

    //    //videoview
    implementation project(':library-all')
    implementation project(':extension-ffmpeg')
    implementation project(':extension-flac')
    implementation project(':extension-opus')
    implementation project(':extension-vp9')
    //    compile project(':giraffeplayer')
    //    compile project(":vitamio")
    //    compile 'de.mrmaffen:vlc-android-sdk:1.9.8'
    implementation project(':customkeyboard')
    //volley
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

}
