<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="liveProgramItem"
            type="com.livetv.normal.model.LiveProgram" />
        <variable
            name="liveTVAdapter"
            type="com.livetv.normal.view.adapters.LiveTVRecyclerAdapter" />
    </data>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:orientation="horizontal">

    <com.livetv.normal.view.custom_views.CustomChannelIcon
        android:id="@+id/movie_image_tv"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:background="@color/transparent"
        android:padding="2dp"
        android:scaleType="centerInside"
        app:imageUrl="@{liveProgramItem.iconUrl}"  />

    <TextView
        android:id="@+id/program_one_tv"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_weight="35"
        android:background="@color/live_tv_program_color"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="2"
        android:maxLines="2"
        android:text="@{liveProgramItem.title}"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/text_light_color" />

    <TextView
        android:id="@+id/program_two_tv"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:background="@color/live_tv_program_color"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="2"
        android:maxLines="2"
        android:text="@{liveProgramItem.epg_ahora}"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/text_light_color" />
</LinearLayout>
</layout>